
SMTP_HOST=
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=

DESTINATION_DIRECTORY="/usr/local/share/scanned-files"

SCAN_MODE=Color
SCAN_COLOR_DEPTH=8
SCAN_RESOLUTION=600
SCAN_FORMAT=pnm

LOCK_FILE=/var/tmp/scanning

WATCHDOG_TIME=120
